{
  "id": "a9912cd6-f33b-4180-9e9c-751526138aa5",
  "version": "2.0",
  "name": "testing",
  "url": "http://moneygowheredmss.s3-website-ap-southeast-1.amazonaws.com",
  "tests": [{
    "id": "01bdc0fa-8d62-4be3-b475-ee74589bae3c",
    "name": "Test1",
    "commands": [{
      "id": "82f99ad0-3c95-437b-ac86-e3818e0f9120",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cdcb3677-eb62-4ddf-bd9d-96d7a1eadf2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d191ce-bcae-4117-b80c-24a09329c835",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b962d54-5d26-48a0-8ab1-9d3525873179",
      "comment": "",
      "command": "click",
      "target": "id=signupFirstName",
      "targets": [
        ["id=signupFirstName", "id"],
        ["name=signupFirstName", "name"],
        ["css=#signupFirstName", "css:finder"],
        ["xpath=//input[@id='signupFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb52afa6-f21a-4405-9e9e-1a37185eef00",
      "comment": "",
      "command": "type",
      "target": "id=signupFirstName",
      "targets": [
        ["id=signupFirstName", "id"],
        ["name=signupFirstName", "name"],
        ["css=#signupFirstName", "css:finder"],
        ["xpath=//input[@id='signupFirstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Jun Jie"
    }, {
      "id": "a16ab209-22ed-4754-a6d4-749053bf377c",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=signupLastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51908897-803a-487d-a6ef-3239324613f0",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=signupLastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Wee"
    }, {
      "id": "56f783a5-88de-44a6-b662-7d5be0ef11bd",
      "comment": "",
      "command": "click",
      "target": "id=signupUsername",
      "targets": [
        ["id=signupUsername", "id"],
        ["name=signupUsername", "name"],
        ["css=#signupUsername", "css:finder"],
        ["xpath=//input[@id='signupUsername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12e89058-78b9-4397-89e2-e3faa1d0f706",
      "comment": "",
      "command": "type",
      "target": "id=signupUsername",
      "targets": [
        ["id=signupUsername", "id"],
        ["name=signupUsername", "name"],
        ["css=#signupUsername", "css:finder"],
        ["xpath=//input[@id='signupUsername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "junjiewee2"
    }, {
      "id": "76001690-a2f2-4ed1-ae65-f73a9de12bee",
      "comment": "",
      "command": "click",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=signupPassword", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e82982-ca63-41e9-b937-0e27965fa258",
      "comment": "",
      "command": "type",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=signupPassword", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Password1111!"
    }, {
      "id": "782d8b17-3bf3-4f6e-998b-a823143f797d",
      "comment": "",
      "command": "click",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=signupEmail", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "165bdcd3-1896-4bca-9804-b7c63fdb6011",
      "comment": "",
      "command": "type",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=signupEmail", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "junjie.wee@ncs.com.sg"
    }, {
      "id": "557e409d-4567-4f44-b1cc-a395bcd504f5",
      "comment": "",
      "command": "click",
      "target": "css=.min-h-screen",
      "targets": [
        ["css=.min-h-screen", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4581cb3d-cce3-4d21-8c69-90052fb40986",
      "comment": "",
      "command": "click",
      "target": "css=.center-wrap > .col-span-1 .blue-btn",
      "targets": [
        ["css=.center-wrap > .col-span-1 .blue-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "acea938d-daba-432a-9eec-5a430ebb504b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01bdc0fa-8d62-4be3-b475-ee74589bae3c"]
  }],
  "urls": ["http://moneygowheredmss.s3-website-ap-southeast-1.amazonaws.com/"],
  "plugins": []
}
